{
  "name": "protractor-test",
  "version": "1.0.0",
  "description": "For Protractor test",
  "main": "protractor.conf.js",
  "scripts": {
    "webdriver-update": "webdriver-manager update",
    "npm-install": "npm install --save-dev",
    "Run": "tsc && protractor ./src/protractor.conf.js",
    "RunWithElementExplorer": "tsc && protractor ./src/protractor.conf.js --elementExplorer",
    "Compile-typescript": "tsc"
  },
  "author": "Touraj Vaziri",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^12.0.2",
    "exceljs": "^3.8.0",
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "allure-commandline": "^2.13.0",
    "jasmine-allure-reporter": "^1.0.2",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0"
  }
}
